spring.main.banner-mode=off

server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/user_directory
spring.datasource.username=ahmedhassan
spring.datasource.password=password123


spring.security.user.name=ahmed
spring.security.user.password=pass